{
    "name": "weipei/invitation",
    "description": "Accessories business conference invitation",
    "keywords": ["weipei", "weipeiapp", "invitation", "Accessories"],
    "homepage": "http://chenghuiyong.com",
    "require": {
        "php": ">=5.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "brave",
            "email": "chenghuiyong1987@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WeiPei\\Invitation": "src/"
        }
    }
}
