{
    "name": "bravist/invitation",
    "description": "Accessories business conference invitation",
    "keywords": ["bravist", "weipeiapp", "invitation", "accessories", "weipei"],
    "homepage": "http://www.chenghuyiong.com",
    "require": {
        "php": ">=5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "brave",
            "email": "chenghuiyong1987@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {
            "Bravist\\Invitation\\": "src/"
        }
    }
}
